# MachineryComplexBack

./: .gitignore  Dockerfile  Dockerfile.dev  default.conf  docker-compose  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/bsuir/: ApplicationConstants.java  ApplicationRunner.java
src/main/java/com/bsuir/advices/: ErrorHandlingControllerAdvice.java
src/main/java/com/bsuir/configs/: CommonConfig.java  OpenAPI30Configuration.java  WebSecurityConfig.java
src/main/java/com/bsuir/controllers/: AgriculturalOperationController.java  AuthController.java  ImageController.java  SelfPropelledMachineController.java  SelfPropelledMachineTemplateController.java  TrailerController.java  TrailerTemplateController.java  WorkPlanController.java  WorkPlanOptimizerController.java
src/main/java/com/bsuir/dtos/: AgriculturalOperationDto.java  PeriodDto.java  SelfPropelledMachineDto.java  SelfPropelledMachineTemplateDto.java  TrailerDto.java  TrailerTemplateDto.java  WorkPlanDto.java
src/main/java/com/bsuir/dtos/view/: View.java
src/main/java/com/bsuir/exceptions/: CustomValidationException.java
src/main/java/com/bsuir/filters/: JwtFilter.java
src/main/java/com/bsuir/mappers/: AgriculturalOperationMapper.java  PeriodMapper.java  SelfPropelledMachineMapper.java  SelfPropelledMachineTemplateMapper.java  TrailerMapper.java  TrailerTemplateMapper.java  WorkPlanMapper.java
src/main/java/com/bsuir/models/: AgriculturalOperation.java  ERole.java  EUnit.java  Period.java  PrefixEnum.java  Role.java  SelfPropelledMachine.java  SelfPropelledMachineTemplate.java  Trailer.java  TrailerTemplate.java  User.java  WorkPlan.java
src/main/java/com/bsuir/repositories/: AgriculturalOperationRepository.java  PeriodRepository.java  RoleRepository.java  SelfPropelledMachineRepository.java  SelfPropelledMachineTemplateRepository.java  TrailerRepository.java  TrailerTemplateRepository.java  UserRepository.java  WorkPlanRepository.java
src/main/java/com/bsuir/security/models/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/com/bsuir/security/services/: AuthService.java  JwtProvider.java
src/main/java/com/bsuir/security/utils/: JwtUtils.java
src/main/java/com/bsuir/services/: AgriculturalOperationService.java  PeriodService.java  SelfPropelledMachineService.java  SelfPropelledMachineTemplateService.java  TrailerService.java  TrailerTemplateService.java  UserService.java  WorkPlanOptimizer.java  WorkPlanService.java
src/main/java/com/bsuir/services/impl/: AgriculturalOperationServiceImpl.java  PeriodServiceImpl.java  SelfPropelledMachineServiceImpl.java  SelfPropelledMachineTemplateServiceImpl.java  TrailerServiceImpl.java  TrailerTemplateServiceImpl.java  UserServiceImpl.java  WorkPlanOptimizerImpl.java  WorkPlanServiceImpl.java
src/main/java/com/bsuir/utils/: FileReader.java  FileUploadUtil.java
src/main/java/com/bsuir/validation/: ValidationErrorResponse.java  Violation.java
src/main/resources/: application.yml  model.txt
src/main/resources/db/migration/: V1_0_0__generate_db.sql  V1_0_1__insert_admin.sql
src/test/java/com/bsuir/: AbstractTest.java  TestApplicationConstants.java
src/test/java/com/bsuir/controllers/: TrailerTemplateControllerTest.java  WorkPlanOptimizerControllerTest.java
