Sets
    j
    i
    k
    t;


Parameter
    L(j)

Parameter
    R(k)

Parameter
    V(i)

Parameters
    D(t)

$if not set gdxincname $abort 'no include file name for data file provided'
$gdxin %gdxincname%
$load j i k t V L R D
$gdxin

Parameter
    p(i,j,k,t)   ;


Variables
    x(i,j,k,t)    ?????????? ????????? ?? ?????????? ?????? i
    F ??????? ???????
    procent(i) ??????? ?????????? ?? ?????? ????????
    mp(k) ?????????? ??????????? ????? k
    tp(j) ?????????? ??????????? ????????? (?????????) j;

mp.lo(k) = 0;
tp.lo(j) = 0;
x.lo(i,j,k,t) = 0;
x.l(i,j,k,t) = 0;
procent.l(i) = 0;
mp.l(k) = 0;
tp.l(j) = 0;
mp.up(k) = 10;
tp.up(j) = 10;

F.l = 0;

$if not set gdxincname $abort 'no include file name for data file provided'
$gdxin %gdxincname%
$onMultiR
$load p
$gdxin

Equations

works ??????? ??????? - ????? ??????????? ??????? ???? ?????
ogr_1(i) ??????????? ?? ?????????? ????????? ????? ?????
ogr_2(j,t) ??????????? ?? ????????????? ????? ???????? ?????????
ogr_3(k,t) ??????????? ?? ?????????????? ????????? ???????????????
ogr_4(i) ??????? ?????????? ?????? ?????? ? %;


works .. sum((i,j,k,t),p(i,j,k,t)*x(i,j,k,t)*D(t)*76/100)-sum(j,100*tp(j))-sum(k,100*mp(k)) =e= F;
ogr_1(i) .. sum((j,k,t),p(i,j,k,t)*x(i,j,k,t)*D(t)*76/100) =l= V(i);
ogr_2(j,t) .. sum((i,k),x(i,j,k,t)) =l= 0.85*L(j)+0.95*tp(j);
ogr_3(k,t).. sum((i,j),x(i,j,k,t)) =l= 0.9*R(k)+0.98*mp(k);
ogr_4(i) .. sum((j,k,t),p(i,j,k,t)*x(i,j,k,t)*(D(t))*76)/V(i) =e= procent(i);


Model Polimir_1 /all/;
Solve Polimir_1 using lp maximizing F;

display x.l, procent.l, F.l, tp.l, mp.l;